MONGO_URI=your_mongo_secret_key_here
GEMINI_API_KEY=your_gemini_secret_key_here
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000